<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>自動補完</title>
</head>

<body>
  <div id="container"></div> <!-- #container -->

  <div class="cls"></div> <!-- .cls -->

  <span class="cls"></span> <!-- span.cls -->

  <div id="container">
    <!-- #container>.cls -->
    <div class="cls"></div>
  </div>

  <div id="container">
    <!-- #container>.cls*6 -->
    <div class="cls"></div>
    <div class="cls"></div>
    <div class="cls"></div>
    <div class="cls"></div>
    <div class="cls"></div>
    <div class="cls"></div>
  </div>

  <!-- #container>.cls-$*6 -->
  <div id="container">
    <div class="cls-1"></div>
    <div class="cls-2"></div>
    <div class="cls-3"></div>
    <div class="cls-4"></div>
    <div class="cls-5"></div>
    <div class="cls-6"></div>
  </div>

  <!-- #container>.cls-$$*6 -->
  <div id="container">
    <div class="cls-01"></div>
    <div class="cls-02"></div>
    <div class="cls-03"></div>
    <div class="cls-04"></div>
    <div class="cls-05"></div>
    <div class="cls-06"></div>
  </div>

  <style>
    .cls {
      background-size: 100px; /* backs */
    }
  </style>
</body>

</html>
