<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="parent">
    <span class="cls plus">こんにちは！ 日本！</span>
    <span class="cls plus">こんにちは！ 日本！</span>
    <span class="cls plus">こんにちは！ 日本！</span>
    <span id="first" class="cls">こんにちは！ 日本！</span>
    <span id="first" class="cls">こんにちは！ 日本！</span>
  </div>
</body>

<!-- 下へコピー shift+option+↓ -->
<!-- 行を削除 shift+command+K -->
<!-- 一括選択 書き換え command+D+↓or↑でカーソルで指定 -->

</html>
